-- MySQL Script generated by MySQL Workbench
-- Sat Jun  2 16:30:32 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema N18
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema N18
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `N18` DEFAULT CHARACTER SET utf8 ;
USE `N18` ;

-- -----------------------------------------------------
-- Table `N18`.`Диагноз`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Диагноз` (
  `Номер диагноза` INT NOT NULL AUTO_INCREMENT,
  `Наимерование диагноза` VARCHAR(45) NULL,
  PRIMARY KEY (`Номер диагноза`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Курс лечения`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Курс лечения` (
  `Номер курса` INT NOT NULL AUTO_INCREMENT,
  `Длительность курса` VARCHAR(45) NULL,
  `Метод лечения` VARCHAR(45) NULL,
  `Стоимость` VARCHAR(45) NULL,
  `Номер диагноза` INT NULL,
  PRIMARY KEY (`Номер курса`),
  INDEX `Номер диагноза_idx` (`Номер диагноза` ASC),
  CONSTRAINT `Номер диагноза`
    FOREIGN KEY (`Номер диагноза`)
    REFERENCES `N18`.`Диагноз` (`Номер диагноза`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Медицинское оборудование`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Медицинское оборудование` (
  `Номер прибора` INT NOT NULL AUTO_INCREMENT,
  `Название прибора` VARCHAR(45) NULL,
  `Назначение прибора` VARCHAR(45) NULL,
  `Противопоказания` VARCHAR(45) NULL,
  PRIMARY KEY (`Номер прибора`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Курс_Оборудование`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Курс_Оборудование` (
  `Номер курса` INT NOT NULL,
  `Номер прибора` INT NOT NULL,
  INDEX `1_idx` (`Номер курса` ASC),
  INDEX `2_idx` (`Номер прибора` ASC),
  PRIMARY KEY (`Номер курса`, `Номер прибора`),
  CONSTRAINT `1`
    FOREIGN KEY (`Номер курса`)
    REFERENCES `N18`.`Курс лечения` (`Номер курса`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `2`
    FOREIGN KEY (`Номер прибора`)
    REFERENCES `N18`.`Медицинское оборудование` (`Номер прибора`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Препарат`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Препарат` (
  `Номер препарата` INT NOT NULL AUTO_INCREMENT,
  `Наименование` VARCHAR(45) NULL,
  `Побочный эффект` VARCHAR(45) NULL,
  PRIMARY KEY (`Номер препарата`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Курс_Препарат`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Курс_Препарат` (
  `Номер курса` INT NOT NULL,
  `Номер_Пепарата` INT NOT NULL,
  INDEX `1_idx` (`Номер курса` ASC),
  INDEX `2_idx` (`Номер_Пепарата` ASC),
  PRIMARY KEY (`Номер курса`, `Номер_Пепарата`),
  CONSTRAINT `3`
    FOREIGN KEY (`Номер курса`)
    REFERENCES `N18`.`Курс лечения` (`Номер курса`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `4`
    FOREIGN KEY (`Номер_Пепарата`)
    REFERENCES `N18`.`Препарат` (`Номер препарата`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Нетрадиционный метод`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Нетрадиционный метод` (
  `Номер метода` INT NOT NULL AUTO_INCREMENT,
  `Наименование` VARCHAR(45) NULL,
  `Описание метода` VARCHAR(45) NULL,
  `Противопоказания` VARCHAR(45) NULL,
  PRIMARY KEY (`Номер метода`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Курс_Нетрад.метод`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Курс_Нетрад.метод` (
  `Номер курса` INT NOT NULL,
  `Номер метода` INT NOT NULL,
  INDEX `1_idx` (`Номер курса` ASC),
  INDEX `2_idx` (`Номер метода` ASC),
  PRIMARY KEY (`Номер курса`, `Номер метода`),
  CONSTRAINT `5`
    FOREIGN KEY (`Номер курса`)
    REFERENCES `N18`.`Курс лечения` (`Номер курса`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `6`
    FOREIGN KEY (`Номер метода`)
    REFERENCES `N18`.`Нетрадиционный метод` (`Номер метода`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `N18`.`Стоп-лист`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `N18`.`Стоп-лист` (
  `Номер ограничения` INT NOT NULL AUTO_INCREMENT,
  `Номер прибора` INT NULL,
  `Номер препарата` INT NULL,
  `Номер метода` INT NULL,
  PRIMARY KEY (`Номер ограничения`),
  INDEX `Номер прибора_idx` (`Номер прибора` ASC),
  INDEX `Номер препарата_idx` (`Номер препарата` ASC),
  INDEX `Номер метода_idx` (`Номер метода` ASC),
  CONSTRAINT `Номер прибора`
    FOREIGN KEY (`Номер прибора`)
    REFERENCES `N18`.`Медицинское оборудование` (`Номер прибора`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Номер препарата`
    FOREIGN KEY (`Номер препарата`)
    REFERENCES `N18`.`Препарат` (`Номер препарата`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Номер метода`
    FOREIGN KEY (`Номер метода`)
    REFERENCES `N18`.`Нетрадиционный метод` (`Номер метода`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
