-- MySQL Script generated by MySQL Workbench
-- Tue Apr  3 17:51:10 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema V16
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema V16
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `V16` DEFAULT CHARACTER SET utf8 ;
USE `V16` ;

-- -----------------------------------------------------
-- Table `V16`.`ВЦ`
-- -----------------------------------------------------
CREATE TABLE`V16`.`ВЦ` (
  `Номер ВЦ (FK)` INT(10) NOT NULL AUTO_INCREMENT,
  `Учреждение` VARCHAR(50) NOT NULL,
  `ФИО начальника` VARCHAR(50) NOT NULL,
  `Адрес ВЦ` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`Номер ВЦ (FK)`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `V16`.`Инженер`
-- -----------------------------------------------------
CREATE TABLE`V16`.`Инженер` (
  `Номер инженера` INT(10) NOT NULL AUTO_INCREMENT,
  `ФИО` VARCHAR(60) NOT NULL,
  `Должность` VARCHAR(50) NOT NULL,
  `Оклад` FLOAT NOT NULL,
  `Номер ВЦ (FK)` INT(10) NOT NULL,
  PRIMARY KEY (`Номер инженера`),
  INDEX `ВЦ-Инженер_idx` (`Номер ВЦ (FK)` ASC),
  CONSTRAINT `ВЦ-Инженер`
    FOREIGN KEY (`Номер ВЦ (FK)`)
    REFERENCES `V16`.`ВЦ` (`Номер ВЦ (FK)`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `V16`.`МО`
-- -----------------------------------------------------
CREATE TABLE`V16`.`МО` (
  `Номер пакета` INT(10) NOT NULL AUTO_INCREMENT,
  `Название пакета` VARCHAR(50) NOT NULL,
  `Фирма-разработчик` VARCHAR(50) NOT NULL,
  `Номер версии` FLOAT(10) NOT NULL,
  PRIMARY KEY (`Номер пакета`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `V16`.`Инженер_МО`
-- -----------------------------------------------------
CREATE TABLE`V16`.`Инженер_МО` (
  `Номер инженера (FK)` INT(10) NOT NULL,
  `Номер пакета (FK)` INT(10) NOT NULL,
  INDEX `fk_Инженер_МО_МО1_idx` (`Номер пакета (FK)` ASC),
  CONSTRAINT `Инженер-Инжененр_МО`
    FOREIGN KEY (`Номер инженера (FK)`)
    REFERENCES `V16`.`Инженер` (`Номер инженера`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `МО-Инженер_МО`
    FOREIGN KEY (`Номер пакета (FK)`)
    REFERENCES `V16`.`МО` (`Номер пакета`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `V16`.`Машина`
-- -----------------------------------------------------
CREATE TABLE`V16`.`Машина` (
  `Номер машины` INT NOT NULL AUTO_INCREMENT,
  `Тип машины` VARCHAR(45) NOT NULL,
  `Дата покупки` DATE NULL,
  PRIMARY KEY (`Номер машины`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `V16`.`Инженер_Машина`
-- -----------------------------------------------------
CREATE TABLE`V16`.`Инженер_Машина` (
  `Номер инженера (FK)` INT NOT NULL,
  `Номер машины (FK)` INT NOT NULL,
  INDEX `Инженер_idx` (`Номер инженера (FK)` ASC),
  INDEX `fk_Инженер_Машина_Машина1_idx` (`Номер машины (FK)` ASC),
  CONSTRAINT `Инженер-Инженер_машина`
    FOREIGN KEY (`Номер инженера (FK)`)
    REFERENCES `V16`.`Инженер` (`Номер инженера`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Машина-Инженер_машина`
    FOREIGN KEY (`Номер машины (FK)`)
    REFERENCES `V16`.`Машина` (`Номер машины`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `V16`.`Комплектующие`
-- -----------------------------------------------------
CREATE TABLE`V16`.`Комплектующие` (
  `Номер комплектующего` INT(10) NOT NULL AUTO_INCREMENT,
  `Наименование комплектующего` VARCHAR(50) NOT NULL,
  `Номер родительского компл.` INT(10) NULL,
  `Стоимость` FLOAT NOT NULL,
  `Номер машины` INT NOT NULL,
  PRIMARY KEY (`Номер комплектующего`),
  INDEX `fk_Комплектующие_Машина1_idx` (`Номер машины` ASC),
  INDEX `Родительский_idx` (`Номер родительского компл.` ASC),
  CONSTRAINT `Машина-Комплектующие`
    FOREIGN KEY (`Номер машины`)
    REFERENCES `V16`.`Машина` (`Номер машины`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Родительский-Комплектующие`
    FOREIGN KEY (`Номер родительского компл.`)
    REFERENCES `V16`.`Комплектующие` (`Номер комплектующего`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
